server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/jobs/(?<server>[^/]+)/ {
        resolver 127.0.0.11 ipv6=off;
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        
        rewrite ^/jobs/[^/]+/(.*)$ /$1 break;

        proxy_redirect  off;
        proxy_pass      http://$server;
    }

}